DATABASE_URL="mongodb+srv://eda:eda@cluster0.12npmmr.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= MYqcYxJuBqdkPRnoi7aO0MYnwrvS49ukQ8qIwlAJnwA=
CLIENT_URL=http://localhost:5173